<ion-view title="Booking confirmation" id="page28" class=" ">
    <ion-content padding="true" style="background: url(img/0W9KjBf7Tf2T32sbmFRw_BG.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="">
            <img src="img/OIH9MbmHSLOB6dQp0GFP_Logo principal.png" width="50%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 285px; height: 127px;"></div>
        <button id="bookingConfirmation-button89" class=" button button-assertive  button-block ">Your reservation is confirmed</button>
        <button id="bookingConfirmation-button88" class=" button button-light  button-block ">Thank you!</button>
        <div class="spacer" style="width: 285px; height: 146px;"></div>
        <a ui-sref="bookings" id="bookingConfirmation-button90" class=" button button-stable button-small icon ion-android-arrow-back "></a>
    </ion-content>
</ion-view>