<ion-view title="Bookings" id="page26" class=" ">
    <ion-content padding="true" style="background: url(img/3i4apJXGSzK077aXCL9K_BG.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="">
            <img src="img/OIH9MbmHSLOB6dQp0GFP_Logo principal.png" width="50%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 285px; height: 6px;"></div>
        <ion-list id="bookings-list17" class=" ">
            <ion-item class="item-icon-left  " id="bookings-list-item62" ui-sref="bookingDetails">
                <i class="icon ion-android-bar"></i>Party Room</ion-item>
            <ion-item class="item-icon-left  " id="bookings-list-item63" ui-sref="bookingDetails">
                <i class="icon ion-ios-partlysunny-outline"></i>Barbecue lounge</ion-item>
            <ion-item class="item-icon-left  " id="bookings-list-item64" ui-sref="bookingDetails">
                <i class="icon ion-ios-nutrition"></i>Garden</ion-item>
            <ion-item class="item-icon-left  " id="bookings-list-item65" ui-sref="bookingDetails">
                <i class="icon ion-ios-game-controller-b-outline"></i>Game Room</ion-item>
            <ion-item class="item-icon-left  " id="bookings-list-item117" ui-sref="bookingDetails">
                <i class="icon ion-star"></i>Rooftop deck</ion-item>
            <ion-item class="item-icon-left  " id="bookings-list-item118" ui-sref="bookingDetails">
                <i class="icon ion-videocamera"></i>Movie theather</ion-item>
        </ion-list>
    </ion-content>
</ion-view>