<ion-view title="Booking details" id="page27" class=" ">
    <ion-content padding="true" style="background: url(img/ZWbDurp5QWI8ZabT0sDA_BG.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="">
            <img src="img/OIH9MbmHSLOB6dQp0GFP_Logo principal.png" width="50%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 285px; height: 6px;"></div>
        <ion-list id="bookingDetails-list18" class=" ">
            <ion-item class="item-icon-left  " id="bookingDetails-list-item66">
                <i class="icon ion-android-bar"></i>Party Room</ion-item>
        </ion-list>
        <div class="">
            <img src="img/BfJDyfZIRRvbNAkVjz7A_june-2016-calendar.gif" width="90%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 285px; height: 8px;"></div>
        <form id="bookingDetails-form22" class="list ">
            <label class="item item-input " id="bookingDetails-input14">
                <span class="input-label">From: ______ To: ______</span>
                <input type="time" placeholder="">
            </label>
            <label class="item item-input " id="bookingDetails-input15">
                <span class="input-label">Password</span>
                <input type="password" placeholder="">
            </label>
            <ion-checkbox name="Responsability term">I am responsible for it</ion-checkbox>
            <div class="spacer" style="width: 285px; height: 8px;"></div>
            <a ui-sref="bookingConfirmation" id="bookingDetails-button84" style="color:#000000;" class=" button button-energized  ">Book!</a>
        </form>
    </ion-content>
</ion-view>