<ion-view title="Chat" id="page23" class=" ">
    <ion-content padding="true" style="background: url(img/nO2YG3vsSMKAL9CHbJv0_BG.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="">
            <img src="img/OIH9MbmHSLOB6dQp0GFP_Logo principal.png" width="50%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div id="chat-button-bar15" class=" button-bar ">
            <a ui-sref="social" id="chat-button128" class=" button button-positive button-small button-block ">Chats</a>
            <a ui-sref="groups" id="chat-button120" class=" button button-stable button-small button-block ">Groups</a>
            <button id="chat-button129" style="font-size:13px;" class=" button button-stable button-small button-block ">New</button>
        </div>
        <ion-list id="chat-list60" class=" ">
            <ion-item class="item-avatar  " id="chat-list-item114" ui-sref="chat">
                <img src="img/qLT8dxRwQ1CQBtfSOmxs_Ordinary-woman-face-2.gif">
                <h2>Carol</h2>
            </ion-item>
        </ion-list>
        <p id="chat-markdown78" style="margin-top:0px;color:#FFFFFF;" class=" ">
            <strong>Carol:</strong>Hi my beautiful friend, how are you?
            <strong>Me</strong>Oh,hello, girl! I'm great todaay, finally the exams are over! Let's go for a run?
            <strong>Carol:</strong>Hmmmm, you really are happy, you don't go for a run in ages! Hahahahaha :)
            <strong>Me</strong>Don't be mean! hahahaha</p>
    </ion-content>
</ion-view>