<ion-view title="Found" id="page14" class=" ">
    <ion-content padding="true" style="background: url(img/0jbqdcpZRk2G10A1gHsb_BG.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="">
            <img src="img/OIH9MbmHSLOB6dQp0GFP_Logo principal.png" width="50%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <a ui-sref="lost" id="found-button45" class=" button button-stable button-small ">All items LOST :(</a>
        <button id="found-button46" style="color:#080808;" class=" button button-energized button-small ">All items FOUND :)</button>
        <a ui-sref="reportItem" id="found-button47" class=" button button-stable button-small ">Add!</a>
        <form id="found-form31" class="list ">
            <div class="spacer" style="width: 285px; height: 7px;"></div>
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="What are you looking for?">
            </label>
            <div class="spacer" style="width: 285px; height: 6px;"></div>
            <div class="spacer" style="width: 285px; height: 7px;"></div>
            <label class="item item-input " id="found-input50">
                <span class="input-label">FOUND | Flashdrive</span>
                <input type="text" placeholder="">
            </label>
            <p id="found-markdown33" style="margin-top:0px;color:#FFFFFF;" class=" ">A silver flashdrive in a Penguin shape in the party room
                <strong>Icaro, 05.22nd</strong>
            </p>
            <a ui-sref="popUp" id="found-button48" class=" button button-balanced button-small ">Claim!</a>
            <div class="spacer" style="width: 285px; height: 5px;"></div>
            <label class="item item-input " id="found-input51">
                <span class="input-label">FOUND | Umbrella</span>
                <input type="text" placeholder="">
            </label>
            <p id="found-markdown34" style="margin-top:0px;color:#FFFFFF;" class=" ">An umbrella yesterday near garden
                <strong>Leo, 05.22ndt</strong>
            </p>
            <a ui-sref="popUp" id="found-button49" class=" button button-balanced button-small ">Claim!</a>
            <div class="spacer" style="width: 285px; height: 6px;"></div>
            <label class="item item-input " id="found-input52">
                <span class="input-label">FOUND | Hat</span>
                <input type="text" placeholder="">
            </label>
            <p id="found-markdown35" style="margin-top:0px;color:#FFFFFF;" class=" ">A yellow hat on the barbecue area
                <strong>Marcela, 05.21st</strong>
            </p>
            <a ui-sref="popUp" id="found-button50" class=" button button-balanced button-small ">Claim!</a>
            <div class="spacer" style="width: 285px; height: 6px;"></div>
            <label class="item item-input " id="found-input53">
                <span class="input-label">FOUND | Suitcase</span>
                <input type="text" placeholder="">
            </label>
            <p id="found-markdown36" style="margin-top:0px;color:#FFFFFF;" class=" ">
                <strong>FOUND</strong>A suitcase full of woman clothes outside the main building
                <strong>Maurício, 05.16th</strong>
            </p>
            <a ui-sref="popUp" id="found-button51" class=" button button-balanced button-small ">Claim!</a>
        </form>
    </ion-content>
</ion-view>