<ion-view title="Groups" id="page41" class=" ">
    <ion-content padding="true" style="background: url(img/MGXKJ41LRdq40Y8kRlPG_BG.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="">
            <img src="img/OIH9MbmHSLOB6dQp0GFP_Logo principal.png" width="50%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div id="groups-button-bar13" class=" button-bar ">
            <a ui-sref="social" id="groups-button130" style="font-size:12px;" class=" button button-stable button-small button-block ">Chats</a>
            <button id="groups-button134" style="color:#000103;" class=" button button-energized button-small button-block ">Groups</button>
            <button id="groups-button121" style="font-size:12px;" class=" button button-stable button-small button-block ">New</button>
        </div>
        <ion-list id="groups-list57" class=" ">
            <ion-item class="item-thumbnail-left  " id="groups-list-item136" ui-sref="groupDetails">
                <img src="img/D4gYU2r2Q62dOfXZvPSp_553047-1fe04063fafafa5239b31f83e836129b-medium_jpg.jpg">
                <h2>My Green Space</h2>
                <p style="white-space:normal;">Grow food with confidence.</p>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="groups-list-item115" ui-sref="groupDetails">
                <img src="img/HfauJZbASiDQN8OYP3Sr_apartment-building-loans.jpg">
                <h2>Lyon Apartment</h2>
                <p style="white-space:normal;">One happy neighbourhood</p>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="groups-list-item138" ui-sref="groupDetails">
                <img src="img/8Ov8TykDQteBc4tcIcZx_15536_24783_8a920153c6ac39ccfa61f51d392ea0f5.jpg">
                <h2>Local Store</h2>
                <p style="white-space:normal;">Buy local!</p>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="groups-list-item139" ui-sref="groupDetails">
                <img src="img/hIgFmUMTEyQRfndBqPOw_gardening.jpg">
                <h2>Gardening Products</h2>
                <p style="white-space:normal;">Everything you need in one place.</p>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="groups-list-item140" ui-sref="groupDetails">
                <img src="img/YJ1zE1g0QRynEX0QFp9a_weather-1.jpg">
                <h2>Wheather Report</h2>
                <p style="white-space:normal;">Daily broadcasts</p>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>