<ion-view title="Home" id="page1" class=" ">
    <ion-content padding="true" style="background: url(img/gEkTbczqSiKh7mypA1LQ_BG.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="">
            <img src="img/vZovTjFQ9yvvUtf7chm8_Logo principal legenda.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <a ui-sref="login" id="home-button15" style="font-size:10px;text-align:right;" class=" button button-light button-small icon-left ion-android-person ">Login</a>
        <div class="" style="margin-left: -10px; width: calc(100% + 20px);">
            <img src="img/orrRvZ1RTiCe3FRt8weW_1.jpg" width="100%" height="160" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 285px; height: 14px;"></div>
        <div class="item item-body " id="home-list-item-container2">
            <p id="home-markdown14" style="margin-top:0px;color:#000000;" class=" ">
                <strong>Notices</strong>
                The garden needs watering tomorrow, if you want to help join us at 15 pm
                <strong>Nathalie</strong>
            </p>
        </div>
        <div class="spacer" style="width: 285px; height: 18px;"></div>
        <div class="item item-body " id="home-list-item-container9">
            <p id="home-markdown15" style="margin-top:0px;color:#000000;" class=" ">
                <strong>Events</strong>
                Barbecue party Friday at 17h! Bring your drinks
                <strong>Scott</strong>
            </p>
        </div>
        <a ui-sref="signIn" id="home-button14" class=" button button-positive  button-block ">Sign up for free!</a>
    </ion-content>
</ion-view>