<ion-view title="Home after login" id="page16" class=" ">
    <ion-content padding="true" style="background: url(img/a332dDXwQ5WVotvTFz52_BG.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="">
            <img src="img/vZovTjFQ9yvvUtf7chm8_Logo principal legenda.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <a ui-sref="menu" id="homeAfterLogin-button102" class=" button button-stable button-small ">Navigate</a>
        <div class="" style="margin-left: -10px; width: calc(100% + 20px);">
            <img src="img/R1cKfjrASxOLaFyyISyE_Sem Título2.png" width="100%" height="160" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 285px; height: 14px;"></div>
        <div class="item item-body " id="homeAfterLogin-list-item-container14">
            <p id="homeAfterLogin-markdown38" style="margin-top:0px;color:#000000;" class=" ">
                <strong>Notices</strong>
                The garden needs watering tomorrow, if you want to help join us at 15 pm
                <strong>Nathalie</strong>
            </p>
        </div>
        <a ui-sref="notices2" id="homeAfterLogin-button54" style="text-align:right;" class=" button button-positive button-small ">See more</a>
        <div class="spacer" style="width: 285px; height: 13px;"></div>
        <div class="item item-body " id="homeAfterLogin-list-item-container15">
            <p id="homeAfterLogin-markdown39" style="margin-top:0px;color:#000000;" class=" ">
                <strong>Events</strong>
                Barbecue party Friday at 17h! Bring your drinks
                <strong>Scott</strong>
            </p>
        </div>
        <a ui-sref="events" id="homeAfterLogin-button55" style="text-align:right;" class=" button button-positive button-small ">See more</a>
        <div class="spacer" style="width: 285px; height: 12px;"></div>
        <div class="item item-body " id="homeAfterLogin-list-item-container16">
            <p id="homeAfterLogin-markdown40" style="margin-top:0px;color:#000000;" class=" ">
                <strong>Lost &amp; Found</strong>
                Yellow umbrella lost in barbecue lounge
                <strong>Scott</strong>
            </p>
        </div>
        <a ui-sref="lostFound" id="homeAfterLogin-button56" style="text-align:right;" class=" button button-positive button-small ">See more</a>
    </ion-content>
</ion-view>