<ion-view title="Host an event" id="page37" class=" ">
    <ion-content padding="true" style="background: url(img/amzttCAQYid4YSitJsW6_BG.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="">
            <img src="img/OIH9MbmHSLOB6dQp0GFP_Logo principal.png" width="50%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <form id="hostAnEvent-form18" class="list ">
            <div class="spacer" style="width: 285px; height: 5px;"></div>
            <ion-item class="item-avatar  " id="hostAnEvent-list-item142">
                <img src="img/cdUAXb1RWehqO2ss9LV6_woman-face.gif">
                <h2>What's on?</h2>
            </ion-item>
            <p id="hostAnEvent-markdown91" style="margin-top:0px;color:#FFFFFF;" class=" ">Describe it so people can understand it</p>
            <div class="spacer" style="height: 100px;"></div>
        </form>
        <form id="hostAnEvent-form19" class="list ">
            <ion-toggle toggle-class="toggle-positive" id="hostAnEvent-toggle15" class=" ">Public</ion-toggle>
            <ion-toggle toggle-class="toggle-positive" id="hostAnEvent-toggle16" class=" ">Private</ion-toggle>
        </form>
        <a ui-sref="events" id="hostAnEvent-button151" class=" button button-positive button-small ">Post</a>
    </ion-content>
</ion-view>