<ion-view title="Login" id="page2" class=" ">
    <ion-content padding="true" style="background: url(img/e45tfMAGTaXULZoKH9w3_BG.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="">
            <img src="img/vZovTjFQ9yvvUtf7chm8_Logo principal legenda.png" width="90%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <form id="login-form4" class="list ">
            <label class="item item-input " id="login-input4">
                <span class="input-label">Username</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input " id="login-input5">
                <span class="input-label">Password</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="homeAfterLogin" id="login-button99" class=" button button-positive  button-block ">Login</a>
        <div class="">
            <img src="img/PIbrN5agSbmwIRXsHuVZ_botao-01.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
    </ion-content>
</ion-view>