<ion-view title="Make request Tenant" id="page20" class=" ">
    <ion-content padding="true" style="background: url(img/No2mcQrSrS5f701uALsQ_BG.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="">
            <img src="img/OIH9MbmHSLOB6dQp0GFP_Logo principal.png" width="50%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 285px; height: 6px;"></div>
        <button id="makeRequestTenant-button108" style="color:#070707;" class=" button button-energized button-small ">Make a request</button>
        <a ui-sref="requestsTenant" id="makeRequestTenant-button74" class=" button button-stable button-small ">Your requests</a>
        <form id="makeRequestTenant-form36" class="list ">
            <div class="spacer" style="width: 285px; height: 17px;"></div>
            <ion-item class="item-avatar  " id="makeRequestTenant-list-item33">
                <img src="img/yNlAOgmcTcu1ikoMK1lK_woman-face.gif">
                <h2>Tenant</h2>
            </ion-item>
            <label class="item item-input " id="makeRequestTenant-input66">
                <span class="input-label">What is the problem?</span>
                <input type="text" placeholder="">
            </label>
            <p id="makeRequestTenant-markdown57" style="margin-top:0px;color:#FFFFFF;" class=" ">Please, give more details.</p>
        </form>
        <a ui-sref="requestsTenant" id="makeRequestTenant-button104" class=" button button-assertive button-small ">Request!</a>
    </ion-content>
</ion-view>