<ion-view title="Notices 2" id="page18" class=" ">
    <ion-content padding="true" style="background: url(img/UCweDtJlSEKROuMI7uro_BG.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="">
            <img src="img/OIH9MbmHSLOB6dQp0GFP_Logo principal.png" width="50%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <form id="notices2-form34" class="list ">
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="What are you looking for?">
            </label>
            <div class="spacer" style="width: 285px; height: 8px;"></div>
            <label class="item item-input " id="notices2-input58">
                <span class="input-label">Pool Mainteinance</span>
                <input type="text" placeholder="">
            </label>
            <p id="notices2-markdown45" style="margin-top:0px;color:#FFFFFF;" class=" ">The pool will not be available for use on Sunday, 22nd, due to monthly maintainance.
                <strong>Landlord, 05.21st</strong>
            </p>
            <div class="spacer" style="width: 285px; height: 5px;"></div>
            <label class="item item-input " id="notices2-input59">
                <span class="input-label">Garden harvest</span>
                <input type="text" placeholder="">
            </label>
            <p id="notices2-markdown46" style="margin-top:0px;color:#FFFFFF;" class=" ">This Friday, May 20, will take place the tomatoes harvast in our garden. You're welcome to join us at 12:00.
                <strong>Landlord, 05.21st</strong>
            </p>
            <div class="spacer" style="width: 285px; height: 6px;"></div>
            <label class="item item-input " id="notices2-input60">
                <span class="input-label">Mandatory meeting</span>
                <input type="text" placeholder="">
            </label>
            <p id="notices2-markdown47" style="margin-top:0px;color:#FFFFFF;" class=" ">On Monday, 23rd, will take place a mandatory meeting regarding social behaviors. On the common room at 18:00
                <strong>Marcela, 05.19th</strong>
            </p>
            <div class="spacer" style="width: 285px; height: 6px;"></div>
            <label class="item item-input " id="notices2-input61">
                <span class="input-label">Elevator out-of-order</span>
                <input type="text" placeholder="">
            </label>
            <p id="notices2-markdown48" style="margin-top:0px;color:#FFFFFF;" class=" ">The main elevator is out of order due to unexpected weather conditions. The responsable company has already been contacted and it is expected to fix the problem soon.
                <strong>Landlord, 05.16th</strong>
            </p>
        </form>
    </ion-content>
</ion-view>