<ion-view title="Payment confirmation" id="page35" class=" ">
    <ion-content padding="true" style="background: url(img/VR9JI5USXuMLrU28LAyT_BG.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="">
            <img src="img/OIH9MbmHSLOB6dQp0GFP_Logo principal.png" width="30%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 285px; height: 59px;"></div>
        <button id="paymentConfirmation-button127" style="font-size:24px;" class=" button button-assertive button-small button-block ">Your payment has been registered!</button>
    </ion-content>
</ion-view>