<ion-view title="Poll strata" id="page43" class=" ">
    <ion-content padding="true" style="background: url(img/jDllGEuuS8edPmSerDhD_BG.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="">
            <img src="img/OIH9MbmHSLOB6dQp0GFP_Logo principal.png" width="50%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div id="pollStrata-button-bar23" class=" button-bar ">
            <a ui-sref="proposalsIssues" id="pollStrata-button164" class=" button button-stable button-small button-block ">Issues</a>
            <button id="pollStrata-button165" style="color:#030007;" class=" button button-energized button-small button-block ">Polls</button>
            <a ui-sref="newTopic" id="pollStrata-button166" class=" button button-stable button-small button-block ">New topic</a>
        </div>
        <ion-list id="pollStrata-list61" class=" ">
            <ion-item id="pollStrata-list-item133" class="  ">Open pool on sundays?</ion-item>
            <ion-toggle toggle-class="toggle-positive" id="pollStrata-toggle23" class=" ">Yes</ion-toggle>
            <ion-toggle toggle-class="toggle-positive" id="pollStrata-toggle24" class=" ">No</ion-toggle>
        </ion-list>
        <ion-list id="pollStrata-list64" class=" ">
            <ion-item class="item-icon-left  " id="pollStrata-list-item135">
                <i class="icon ion-ionic"></i>Item</ion-item>
        </ion-list>
        <div class="spacer" style="width: 285px; height: 15px;"></div>
        <button id="pollStrata-button167" style="color:#020000;" class=" button button-energized button-small button-block ">You already voted. See result.</button>
    </ion-content>
</ion-view>