<ion-view title="Pop up" id="page12" class=" ">
    <ion-content padding="true" style="background: url(img/c9llTtcTN6rQpCbnALp1_BG.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="">
            <img src="img/OIH9MbmHSLOB6dQp0GFP_Logo principal.png" width="30%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 285px; height: 39px;"></div>
        <button id="popUp-button35" style="font-size:24px;" class=" button button-assertive button-small button-block ">Please go to the administration to get it back!</button>
    </ion-content>
</ion-view>