<ion-view title="Post a notice" id="page29" class=" ">
    <ion-content padding="true" style="background: url(img/TYXgxPiuQPqkSYwzkWbc_BG.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="">
            <img src="img/OIH9MbmHSLOB6dQp0GFP_Logo principal.png" width="50%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <form id="postANotice-form29" class="list ">
            <div class="spacer" style="width: 285px; height: 6px;"></div>
            <ion-item class="item-avatar  " id="postANotice-list-item141">
                <img src="img/VpIwBlSNShKHkPWBktUP_Men-Hairstylef-for-Oval-face_06.jpg">
                <h2>What's on?</h2>
            </ion-item>
            <p id="postANotice-markdown82" style="margin-top:0px;color:#FFFFFF;" class=" ">Describe it so people can understand it</p>
            <div class="spacer" style="height: 100px;"></div>
        </form>
        <form id="postANotice-form30" class="list ">
            <ion-toggle toggle-class="toggle-positive" id="postANotice-toggle11" class=" ">Public</ion-toggle>
            <ion-toggle toggle-class="toggle-positive" id="postANotice-toggle12" class=" ">Private</ion-toggle>
        </form>
        <a ui-sref="notices" id="postANotice-button93" class=" button button-positive button-small ">Post</a>
    </ion-content>
</ion-view>