<ion-view title="Proposals polls" id="page39" class=" ">
    <ion-content padding="true" style="background: url(img/DRTtvpJpQL6cdyyb8fat_BG.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="">
            <img src="img/OIH9MbmHSLOB6dQp0GFP_Logo principal.png" width="50%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div id="proposalsPolls-button-bar21" class=" button-bar ">
            <a ui-sref="proposalsIssues" id="proposalsPolls-button156" class=" button button-stable button-small button-block ">Issues</a>
            <button id="proposalsPolls-button157" style="color:#030007;" class=" button button-energized button-small button-block ">Polls</button>
            <a ui-sref="newTopic" id="proposalsPolls-button158" class=" button button-stable button-small button-block ">New topic</a>
        </div>
        <ion-list id="proposalsPolls-list47" class=" ">
            <ion-item class="dark  " id="proposalsPolls-list-item109">Do you want a public garden?</ion-item>
            <ion-toggle toggle-class="toggle-positive" id="proposalsPolls-toggle9" class=" ">Yes</ion-toggle>
            <ion-toggle toggle-class="toggle-positive" id="proposalsPolls-toggle13" class=" ">No</ion-toggle>
        </ion-list>
        <div class="spacer" style="width: 285px; height: 15px;"></div>
        <ion-list id="proposalsPolls-list48" class=" ">
            <ion-item id="proposalsPolls-list-item110" class="  ">Open pool on sundays?</ion-item>
        </ion-list>
        <button id="proposalsPolls-button162" style="color:#020000;" class=" button button-energized button-small button-block ">You already voted. See result.</button>
        <div class="spacer" style="width: 285px; height: 15px;"></div>
        <ion-list id="proposalsPolls-list49" class=" ">
            <ion-item id="proposalsPolls-list-item111" class="  ">Collective dance classes?</ion-item>
            <ion-toggle toggle-class="toggle-positive" id="proposalsPolls-toggle22" class=" ">Yes</ion-toggle>
            <ion-toggle toggle-class="toggle-positive" id="proposalsPolls-toggle21" class=" ">No</ion-toggle>
        </ion-list>
    </ion-content>
</ion-view>