<ion-view title="Report item" id="page9" class=" ">
    <ion-content padding="true" style="background: url(img/82PPIjMKR3uAnUCiThDk_BG.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="">
            <img src="img/OIH9MbmHSLOB6dQp0GFP_Logo principal.png" width="30%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="list card " id="reportItem-card23">
            <ion-item class="item-avatar  " id="reportItem-list-item21">
                <img src="img/Bj0yf8EUQwK5NCVVwrAu_woman-face.gif">
                <h2>Yellow umbrella</h2>
            </ion-item>
            <div class=" item item-image">
                <img src="img/05u26nVfSE6hLWVTIoXg_Yellow-Umbrella-how-i-met-your-mother-1226998_1280_720-4538.jpg" width="100%" height="200" style="display: block; margin-left: auto; margin-right: auto;">
            </div>
            <form id="reportItem-form27" class="list ">
                <label class="item item-input " id="reportItem-input44">
                    <span class="input-label">Description</span>
                    <input type="text" placeholder="">
                </label>
            </form>
        </div>
        <form id="reportItem-form26" class="list ">
            <ion-toggle toggle-class="toggle-positive" ng-checked="true" id="reportItem-toggle7" class=" ">Lost</ion-toggle>
            <ion-toggle toggle-class="toggle-positive" id="reportItem-toggle8" class=" ">Found</ion-toggle>
        </form>
        <a ui-sref="lostFound" id="reportItem-button34" class=" button button-positive button-small ">Done</a>
    </ion-content>
</ion-view>